# iw-netcore-angular-example

./: docker-compose.yml
NETCore/: Dockerfile  IdentityWallet.SDK.Example.sln
NETCore/IdentityWallet.SDK.Example/: IdentityWallet.SDK.Example.csproj  Program.cs  Startup.cs
NETCore/IdentityWallet.SDK.Example/Controllers/: IdentityWalletController.cs  ValuesController.cs
NETCore/IdentityWallet.SDK.Example/Models/: AddAssertionMethodRequest.cs  CreateDIDRequest.cs  DecryptContentRequest.cs  TokenRequest.cs
NETCore/IdentityWallet.SDK.Example/Properties/: launchSettings.json
ng-iw-demo/: Dockerfile  README.md  angular.json  karma.conf.js  main.js  package-lock.json  package.json
ng-iw-demo/src/: index.html  styles.scss
ng-iw-demo/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ng-iw-demo/src/app/components/button/: button.component.html  button.component.scss  button.component.ts
ng-iw-demo/src/app/components/item/: item.component.html  item.component.scss  item.component.ts
ng-iw-demo/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
ng-iw-demo/src/app/interceptors/: auth-interceptor.ts
ng-iw-demo/src/app/pages/home/: home-page.component.html  home-page.component.scss  home-page.component.ts
ng-iw-demo/src/app/pages/login/: login-page.component.html  login-page.component.scss  (+1 more)
ng-iw-demo/src/app/services/: auth.service.ts  iw.service.ts  sign.service.ts
ng-iw-demo/src/environments/: environment.prod.ts  environment.ts
